# Fail2Ban configuration file
#
# Regexp to catch requests to nginx with no User-Agent


[Definition]

failregex = ^<HOST> -.*?- \[.*\] \".*?\" \d{3} \d+ \".*?\" \"-\"$
ignoreregex =

# Author: ItMayBeMe
