# Fail2Ban configuration file
#
# Regexp to catch requests on user-defined files and directories


[Definition]

deniedfiles = robots\.txt|wp-
denieddirs  = wp-admin

failregex = ^<HOST> -.*\"(GET|POST|HEAD).*/(?:%(deniedfiles)s|%(denieddirs)s).*?HTTP/

ignoreregex =

# Author: ItMayBeMe