# Fail2Ban configuration file
#
# Regexp to catch all requests that are not GET or POST


[Definition]

failregex = ^<HOST> -.*?- \[.*\] \"[^(?:GET|POST)].*?\" \d{3} \d+ \".*?\" \".*?\"$
ignoreregex =

# Author: ItMayBeMe
