# Fail2Ban configuration file
#
# Regexp to catch 4xx nginx responses


[Definition]

failregex = ^<HOST> -.*?- \[.*\] \"[A-Z]+ .*?HTTP\/.*?\" 4\d{2} \d+ \".*?\" \".*?\"$ 
ignoreregex =

# Author: ItMayBeMe
