# Fail2Ban configuration file
#
# Regexp to catch strange \x03... requests


[Definition]

failregex = ^<HOST> -.*?- \[.*\] \"\\x03.*?\" \d{3} \d+ \".*?\" \".*?\"$ 
ignoreregex =

# Author: ItMayBeMe
